# log-gen

./: README.md  pom.xml
src/main/java/com/impe/test/log_gen/: App.java
src/main/java/com/impe/test/log_gen/core/: LogScheduler.java  LogTimerTask.java
src/main/java/com/impe/test/log_gen/model/: LogConfiguration.java  LogConfigurationDao.java  LogConfigurationHardcoded.java  LogConfigurationManager.java  LogConfigurationMem.java  LogGen.java
src/main/java/com/impe/test/log_gen/swagger/: SwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/impe/test/log_gen/web/controller/: RestApiController.java  WebController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/impe/test/log_gen/: AppTest.java
tmp/foobar/: log-gen.log.1  log-gen.log.2  log-gen.log.3
